# my-recipe-book

./: MyRecipeBook.sln
.github/workflows/: build.yml  ci-sonar.yml  ci.yml
CommonTestUtilities/: CommonTestUtilities.csproj
CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
CommonTestUtilities/Entities/: RecipeBuilder.cs  UserBuilder.cs
CommonTestUtilities/IdEncryption/: IdEncripterBuilder.cs
CommonTestUtilities/Mapper/: MapperBuilder.cs
CommonTestUtilities/Repositories/: CookingTimeReadOnlyRepositoryBuilder.cs  DifficultyReadOnlyRepositoryBuilder.cs  DishTypeReadOnlyRepositoryBuilder.cs  UserReadOnlyRepositoryBuilder.cs
CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestFilterRecipeJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
CommonTestUtilities/Tokens/: JwtTokensGeneratorBuilder.cs
src/backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/backend/MyRecipeBook.API/Controllers/: LoginController.cs  MyRecipeBookBaseController.cs  RecipeController.cs  UserController.cs
src/backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/backend/MyRecipeBook.API/OpenApi/: BearerSecuritySchemeTransformer.cs
src/backend/MyRecipeBook.API/Properties/: launchSettings.json
src/backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/backend/MyRecipeBook.Infrastructure/: DepedencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: CookingTimeRepository.cs  DifficultyRepository.cs  DishTypesRepository.cs  RecipeRepository.cs  RecipesDishTypeRepository.cs  UserRepository.cs
src/backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs
src/backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  VersionBase.cs
src/backend/MyRecipeBook.Infrastructure/Persistence/: Persistence.cs
src/backend/MyRecipeBook.Infrastructure/Security/Cryptography/: Sha512Encripter.cs
src/backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/backend/MyRecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/backend/MyRecipebook.Application/MyRecipeBook.Application/: DepedencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/backend/MyRecipebook.Application/MyRecipeBook.Application/Mappers/: CookingTimeMapper.cs  DifficultyMapper.cs  DishTypesMapper.cs
src/backend/MyRecipebook.Application/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/backend/MyRecipebook.Application/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs  StringValidator.cs
src/backend/MyRecipebook.Application/MyRecipeBook.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/backend/MyRecipebook.Application/MyRecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/backend/MyRecipebook.Application/MyRecipeBook.Application/UseCases/Recipe/Filter/: FilterRecipeUseCase.cs  FilterRecipeValidator.cs  IFilterRecipeUseCase.cs
src/backend/MyRecipebook.Application/MyRecipeBook.Application/UseCases/Recipe/Register/: IRegisterRecipeUseCase.cs  RegisterRecipeUseCase.cs
src/backend/MyRecipebook.Application/MyRecipeBook.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/backend/MyRecipebook.Application/MyRecipeBook.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/backend/MyRecipebook.Application/MyRecipeBook.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/MyRecipebook.Application/MyRecipeBook.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserUseValidator.cs
tests/UseCases.Test/: UseCases.Test.csproj
(+88 files in other folders)
